<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4293550409" file="C:\github_projects\MyPiano\Piano.prj" location="C:\github_projects\MyPiano" name="Piano" target="target.mlapps" target-name="Package App">
    <param.appname>Piano</param.appname>
    <param.authnamewatermark>Shiri Klein</param.authnamewatermark>
    <param.email>shirel2803@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a7fb9451-99c0-47c1-a0dd-38c35a966424</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Piano.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\basicWave.m</file>
      <file>${PROJECT_ROOT}\buttonColor.m</file>
      <file>${PROJECT_ROOT}\env.m</file>
      <file>${PROJECT_ROOT}\frequency.m</file>
      <file>${PROJECT_ROOT}\noteNumber.m</file>
      <file>${PROJECT_ROOT}\octave_note.m</file>
      <file>${PROJECT_ROOT}\soundNote.m</file>
      <file>${PROJECT_ROOT}\split_on_num.m</file>
      <file>${PROJECT_ROOT}\wave.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\github_projects" name="MyPiano" optional="false">C:\github_projects\MyPiano</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>